<!DOCTYPE html>

<html>
<head>
    <title>Sentence combiner 3000</title>
    <style>
        select, .title {
            font-family: "Playfair Display", cursive;
            font-size: 22.4px;
            line-height: 160%;
        }
        a, a:visited {
            color: #3F9EFE;
        }
        select {
            display: inline;
            /*font-size: 16px;*/
            /*font-family: sans-serif;*/
            /*font-weight: 700;*/
            color: #3F9EFE;
            font-weight: bold;
            line-height: 1.3;
            padding: .3em 2em .4em .6em;
            /*width: 100%;*/
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #dfdfdf;
            /*text-decoration: underline;*/
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: 4px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #f5f5f5;
            background-image: url('triangle.svg');
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }
        .chart {
            width: 980px;
            height: 690px;
            margin: 200px auto;
            box-shadow: rgba(0,0,0,0.1) 0px 0px 2px 0px, rgba(0,0,0,0.25) 0px 2px 2px 0px;
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="chart">
        <div class="title">
            <select name="frequency" id="frequency">
                <option value="daily">Daily</option>
                <option value="total">Cumulative</option>
                <option value="daily_total">Daily and cumulative</option>
            </select>
            
            <select name="metric" id="metric">
                <option value="deaths">confirmed deaths</option>
                <option value="cases">confirmed cases</option>
                <option value="tests">tests</option>
                <option value="deaths-cases">confirmed deaths and cases</option>
                <option value="deaths-tests">confirmed cases and tests</option>
                <option value="deaths-cases-tests">confirmed deaths, cases, and tests</option>
                <option value="cases-tests">confirmed cases and tests</option>
            </select>
            
            <select name="count" id="count">
                <option value="million">per million people</option>
                <option value="1000">per 1000 people</option>
                <option value="-">-</option>
                <option value="total">total</option>
            </select>
            in <a href="#">China, France, and Italy</a>
        </div>
    </div>
</body>
</html>
